/* Home */
html {
    --black: #000;
    --gray: #707070;
    --light-gray: #E3E3E3;
    scroll-behavior: smooth;
}

header {
    display: flex;
    margin-bottom: 5rem;
    margin-top: 3rem;
    list-style: none;
    text-decoration: none;
}

a {
  color: #000;
  text-decoration: none;
  background-image: linear-gradient(#000,#A37C40), linear-gradient(#ccc,#ccc);
  background-position: 0% 100%, 0 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px, 100% 1px;
  transition: background-size .3s;
}

a:hover, a:focus {
  background-size: 100% 2px, 100% 1px;
}

.container-2 {
  padding-bottom: 6rem;
}

h2 {
    color: var(--gray);
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 3rem;
    text-decoration: none;
}

a {
  text-decoration: none;
}

.project-number {
  color: var(--gray);
  font-size: small;
  margin-right: 3rem;
  text-decoration: none;
}

.nav-links {
    margin-left: auto;
    color: var(--gray)

}

.wrapper {
  margin: 3rem;
}

body {
    font-family: "Montserrat", sans-serif;
    color:var(--black);
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
  }

.intro {
    margin-bottom: 4rem;
}

.footer {
    background-color: #E3E3E3;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    width: 100%;
  }

img {
  border:1px solid #E3E3E3;
}

.top-image {
  margin-bottom: 2rem;
}

/* Near Eden Styling */
.Near-Eden-Grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 0 auto;
    padding: 1rem;
    margin-bottom: 7rem;
}

.scroll {
  border: none;
  font-size: 10px;  
}

.descriptions {
  padding-top: 2rem;
}

/* Localist Coffee Styling */
.Localist-Grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 0 auto;
    padding: 1rem;
}


img {
  display: block;
  max-width: 100%;
}
.horizontal-container {
  display: flex;
  overflow: scroll;
}
.box {
  border: --light-gray;
  margin-right: 1rem;
  min-width: 300px;
}
.text {
  padding: 1rem;
}

/* Earthly Styling */
.earthly-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 0 auto;
  padding: 1rem;
}


/* Charlie's Cafe Styling */