<!doctype html>
<html>
 
<head>
 <meta charset="utf-8">
 
 <title>Charlie's Cafe</title>
 
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
 <!-- Load Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">   
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,500&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
 
<body>
 <!-- Add your content here -->
<section class="header">
  <div class= "nav-bar">
    <h2>Charlie's Cafe</h2>
  </div>
  <div class="nav-links">
    <ul>
      <li><a href="">Menu</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Order</a></li>
    </ul>
  </div>

  <div class="hero-text">
    <h1>Damn<br>Fine Cup<br>of Coffee</h1>
  </div>
  <a href="#" class="myButton">Order Now</a>
</section>

<div class="about">
  <p>An Italian style coffee bar Located in Arizona State University’s Design School</p>
</div>


<div class="text">
  <h1>Menu</h1>
</div>

<div class="image-1">
  <img src="images/c2.png"/>
</div>

<section class="menu-items">
  <h2 class="menu-h2">Espresso Drinks</h2>
    <table class="table-1">
      <tr>
          <Td>Americano</Td>
          <Td class="price">3/4</Td>
      </tr>
      <tr>
        <Td>Drip Coffee</Td>
        <Td class="price">3/4</Td>
    </tr>
    <tr>
      <Td>Espresso</Td>
      <Td class="price">3</Td>
  </tr>
  <tr>
    <Td>Cafe Latte</Td>
    <Td class="price">4.75/5.25</Td>
  </tr>
  <tr>
    <Td>Cafe Mocha</Td>
    <Td class="price">4.75</Td>
  </tr>
  <tr>
    <Td>Cappuccino</Td>
    <Td class="price">3.95/4.95</Td>
  </tr>
  <tr>
    <Td>Blend</Td>
    <Td class="price">5.95</Td>
  </tr>
  <tr>
    <Td>Chai</Td>
    <Td class="price">4.95</Td>
  </tr>
  <tr>
    <Td>Dirty Chai</Td>
    <Td class="price">5.95</Td>
  </tr>
  <tr>
    <Td>Macchiato</Td>
    <Td class="price">4.95</Td>
  </tr>
  <tr>
    <Td>Nitro Cold Brew</Td>
    <Td class="price">4.95</Td>
  </tr>
  <tr>
    <Td>Cold Brew</Td>
    <Td class="price">5.95</Td>
  </tr>
  <tr>
    <Td>Affogato</Td>
    <Td class="price">4.5</Td>
  </tr>
  </table>
</section>

<div class="image-2">
  <img src="images/c3.png"/>
</div>

<section class="menu-items-2">
  <h2 class="menu-h2-section-2">Other Drinks</h2>
    <table class="table-2">
      <tr>
          <Td>Passion Tea</Td>
          <Td class="price">3/4.5</Td>
      </tr>
      <tr>
        <Td>Black Tea</Td>
        <Td class="price">3/4.5</Td>
    </tr>
    <tr>
      <Td>Green Tea</Td>
      <Td class="price">3/4.5</Td>
  </tr>
  <tr>
    <Td>White Tea</Td>
    <Td class="price">3/4.5</Td>
  </tr>
  <tr>
    <Td>Matcha</Td>
    <Td class="price">4.75</Td>
  </tr>
  <tr>
    <Td>Blended Tea</Td>
    <Td class="price">5.25</Td>
  </tr>
  <tr>
    <Td>Hot Chocolate</Td>
    <Td class="price">3/3.95</Td>
  </tr>
  <tr>
    <Td>Season Smoothie</Td>
    <Td class="price">3.95</Td>
  </tr>
  <tr>
    <Td>Red Bull Fusion</Td>
    <Td class="price">2.5</Td>
  </tr>
  <tr>
    <Td>Red Bull</Td>
    <Td class="price">4</Td>
  </tr>
  <tr>
    <Td>Yerba Mate</Td>
    <Td class="price">3.65</Td>
  </tr>
  <tr>
    <Td>Soda</Td>
    <Td class="price">2</Td>
  </tr>
  <tr>
    <Td>Water</Td>
    <Td class="price">4.75</Td>
  </tr>
  <tr>
    <Td>Naked Juice</Td>
    <Td class="price">4</Td>
  </tr>
  <tr>
    <Td>Kombucha</Td>
    <Td class="price">4.75/5.5</Td>
  </tr>
  </table>
</section>

<div class="image-3">
  <img src="images/c1.png"/>
</div>

<section class="menu-items-3">
  <h2 class="menu-h2-section-3">Food</h2>
    <h3 class="italics">Panini</h3>
      <table class="table-3">
        <tr>
            <Td>Italiano</Td>
            <Td class="price">7.95</Td>
        </tr>
        <tr>
          <Td>Seville</Td>
          <Td class="price">7.95</Td>
      </tr>
      <tr>
        <Td>Milano</Td>
        <Td class="price">7.95</Td>
    </tr>
    <tr>
      <Td>Caprese</Td>
      <Td class="price">7.95</Td>
    </tr>
    <tr>
      <Td>Turkey Florentine</Td>
      <Td class="price">7.95</Td>
    </tr>
    <tr>
      <Td>Vegetarian</Td>
      <Td class="price">7.95</Td>
    </tr>
    <tr>
      <Td>Hot Mediterranean Chicken</Td>
      <Td class="price">7.95</Td>
    </tr>
  </section>

<section class="menu-items-4">
  <h3 class="italics">Bakery</h3>   
    <tr>
      <Td>Bagel</Td>
      <Td class="price">3.25</Td>
    </tr>
    <tr>
      <Td>Muffin</Td>
      <Td class="price">3.25</Td>
    </tr>
    <tr>
      <Td>Cinnamon Roll</Td>
      <Td class="price">7.25</Td>
    </tr>
    <tr>
      <Td>Gelato</Td>
      <Td class="price">3.75/5.5</Td>
    </tr>
    <tr>
      <Td>Grab-N-Go-snack </Td>
      <Td class="price">7.25</Td>
    </tr>
    <tr>
      <Td>Jimmy Dean Sandwich</Td>
      <Td class="price">3.95</Td>
    </tr>
  </table>
</section>


 
<footer class="grid">
 <p>&copy; 2022 PAINNNNNNN SUFFERING</p>
</footer>
 
 <!-- Load Scripts -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="js/scripts.js"></script>
 
</body>
 
</html>
