html {
    --black: #000;
    --yellow: #eefe00;
    --tan-light: #e4e2dc;
    --tan-dark: #c1b9af;
      overflow-x: hidden;
  }
  
  body {
    font-family: "Montserrat", sans-serif;
    background: var(--tan-light);
  }
  
  .header {
    background-image: url("../images/header-image.png");
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    width: 100%;
    padding: 0 100px;
    padding-top: 80px;
    padding-bottom: 25rem;
  }
  
  .hero-text {
    color: #000;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 5rem;
  }
  
  .hero-text h1 {
    margin-left: -4px;
  }
  
  .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 3px solid black;
  }
  
  .nav-bar h2 {
    color: #000;
  }
  
  nav {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  
  .nav-links {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    margin-bottom: 60px;
  }
  
  .nav-links ul {
    display: flex;
    align-items: left;
    padding-left: 0;
  }
  
  .nav-links ul li {
    display: inline-block;
    list-style: none;
    margin-right: 12px;
    position: relative;
  }
  
  .nav-links ul li:last-child {
    margin-right: 0;
  }
  
  .nav-links ul li a {
    color: black;
    text-decoration: none;
    font-size: 15px;
  }
  
  .nav-links ul li::after {
    background: var(--yellow);
    display: block;
    content: "";
    height: 3px;
    margin: auto;
    transition: 0.5s;
    width: 0%;
  }
  
  .nav-links ul li:hover::after {
    width: 100%;
  }
  
  .myButton {
    background-color: #edfe00;
    border-radius: 26px;
    border: 1px solid #edfe00;
    cursor: pointer;
    color: #000000;
    font-size: 17px;
    font-weight: 500;
    padding: 16px 31px;
    text-decoration: none;
  }
  
  .about {
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    padding-top: 5rem;
    display: flex;
    justify-content: center;
  }
  
  .text {
    padding-top: 5rem;
    padding-left: 100px;
    font-size: 30px;
    border-bottom: 30px solid #edfe00;
    margin-right: 100px;
  }
  
  .menu-items h2 {
    font-size: 30px;
    padding-bottom: 1rem;
    border-bottom: 5px solid #edfe00;
    padding-top: 6rem;
  }
  
  .menu-items {
    background-image: url(../images/c2.png);
    background-position: top left;
    background-size: 40%;
    background-size: 40%;
    background-repeat: no-repeat;
    padding-bottom: 5rem;
    display: flex;
    justify-content: space-between;
  }
  
  .table-1 {
    padding-top: 1rem;
    padding-right: 3rem;
  }
  
  .table-1 tbody tr td:first-child {
    width: 210px;
  }
  
  .menu-h2-section-2 {
    font-size: 30px;
    padding-bottom: 1rem;
    border-bottom: 5px solid #edfe00;
    padding-top: 6rem;
  }
  
  .menu-items-2 {
    background-image: url(../images/c3.png);
    background-position: top right;
    background-size: 40%;
    background-repeat: no-repeat;
    padding-left: 10%;
    padding-bottom: 4rem;
  }
  
  .table-2 {
    padding-top: 1.5rem;
    padding-right: 3rem;
  }

  td:first-child {
    width: 85%;
    padding-right: 3rem;
  }
  
  .menu-h2-section-3 {
    font-size: 30px;
    padding-bottom: 1rem;
    border-bottom: 5px solid #edfe00;
    padding-top: 6rem;
  }
  
  .italics {
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    padding-top: 1rem;
  }
  
  img {
    max-width: 100%;
  }
  
  .menu1-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-right: 100px;
  }
  
  .image-1 {
    height: 25%;
    width: 25%;
    padding-top: 3rem;
    float: left;
  }
  
  .image-2 {
    height: 30%;
    width: 30%;
    padding-top: 10rem;
    float: right;
  }
  
  .table-3 {
    padding-top: 1.5rem;
  }
  
  .menu-items-3 {
    background-image: url(../images/c1.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 40%;
    padding-bottom: 5rem;
  }
  
  .image-3 {
    height: 30%;
    width: 30%;
    padding-top: 10rem;
    float: left;
  }
  
.menu2-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-right: 100px;
}

.menu3-container {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding-right: 100px;
}

.menu2-h2 {
    font-size: 30px;
    padding-bottom: 1rem;
    border-bottom: 5px solid #edfe00;
    padding-top: 6rem;
} 

.menu3-h2 {
    font-size: 30px;
    padding-bottom: 1rem;
    border-bottom: 5px solid #edfe00;
    padding-top: 6rem;
} 

.location-text {
    padding-top: 5rem;
    padding-left: 100px;
    font-size: 30px;
    border-bottom: 30px solid #edfe00;
}

.location-button{
    background-color: #edfe00;
    border-radius: 26px;
    border: 1px solid #edfe00;
    cursor: pointer;
    color: #000000;
    font-size: 17px;
    font-weight: 500;
    padding: 16px 31px;
    text-decoration: none;
}

.image-4 {
    height: 30%;
    width: 30%;
    padding-top: 3rem;
  }

.content {
    font-size: 15px;
}

.grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  max-width: 1280px;
}

.column-1 {
  padding-top: 5rem;
  margin-bottom: 5rem;
  padding-left: 100px;
}

.column-2 {
  padding-top: 5rem;
}

.location-h2 {
  padding-bottom: 1rem;
  font-size: 25px;
}

.hours {
 padding-bottom: 3rem;
}

.address {
  padding-bottom: 4rem;
}

img {
  max-width: 100%;
  margin-bottom: 5rem;
}

.footer-title {
  font-size: 15px;
  padding-bottom: .65rem;
  border-bottom: 3px solid #edfe00;
  margin-right: 25rem;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  background-color: var(--tan-dark);
  max-width: 100%;
  height: 300px;
  padding-left: 50px;
}

.footer-content {
  padding-top: 2rem;
}

.footer-content a {
 color: var(--yellow)
}


.footer-social {
  padding-top: 1rem;
}

.column-2-footer {
 padding-top: 8rem;
}

.column-1-footer {
  padding-top: 5rem;
 }

.fa-brands {
  color: var(--yellow)
}

span + span {
  margin-left: 15px;
}

/* mobile */
@media screen and (max-width: 390px) {

  .header {
    padding: 0 40px;
  }
  .grid {
    grid-template-columns: 1fr;
  }

  .menu1-container {
    flex-direction: column;
    width: 60%;
    padding-right: 50px;
    margin-left: auto;
  }

  .text {
    margin-right: 0px;
    border-right: 0px;
  }

  .image-1 {
    height: 50%;
    width: 60%;
    padding-top: 5rem;
    margin-left: -14vw;
  }

  .menu2-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-right: 100px;
  }

  .menu2-h2 {
    margin-right: -100px;
  }

  .image-2 {
    height: 70%;
    width: 70%;
    padding-top: 3rem;
    margin-right: -18vw;
    overflow-x: hidden;
  }

  .menu3-container {
  flex-direction: column;
  width: 60%;
  padding-right: 20px;
  margin: 0px;
  }

  .image-3 {
    height: 70%;
    width: 70%;
    padding-top: 5rem;
    margin-left: -21vw;
    padding-right: 18px;
  }

  .row {
    grid-template-columns: 1fr;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .hours {
    padding-left: 100px;
  }

  .address {
    padding-left: 100px;
  }

  .column-1 {
    margin-bottom: -2rem;
  }

  .footer {
    grid-template-columns: 1fr;
    /* width: 235vh; */
    height: 500px;
    overflow-x: hidden;
  }

  .column-2-footer {
    padding-top: 1rem;
}
}


 /* tablet */
@media screen and (max-width: 800px) {

  .grid {
    grid-template-columns: 1fr;
  }

  .hours {
    padding-bottom: 1rem;
  }

  .footer {
    background-color: var(--tan-dark);
  }

  .footer-title {
    margin-right: 15rem;
    font-size: 18px;
  }
}